###   统计测试的configkey   ###
statsmodule.url.statistics=http://betamobilelog.kugou.com/android/statistics.php
statsmodule.url.use=http://betamobilelog.kugou.com/android/use.php
###statsmodule.url.playtoday=http://test.mobilelog.kugou.com/android/playtoday.php###
###statsmodule.url.playago=http://test.mobilelog.kugou.com/android/playago.php###
statsmodule.url.crash=http://betamobilelog.kugou.com/android/crash.php
statsmodule.url.mv=http://betamobilelog.kugou.com/android/mv.php
statsmodule.url.crash2=http://betamobilelog.kugou.com/android/crash2.php
statsmodule.url.search=http://betamobilelog.kugou.com/android/search.php
statsmodule.url.login=http://betamobilelog.kugou.com/android/login.php
statsmodule.url.imgdown=http://betamobilelog.kugou.com/android/imgdown.php
statsmodule.url.krc=http://betamobilelog.kugou.com/android/krc.php
statsmodule.url.t=http://betamobilelog.kugou.com/android/t.php
statsmodule.url.tno=http://betamobilelog.kugou.com/android/tno.php
statsmodule.url.download=http://betamobilelog.kugou.com/android/download.php
###statsmodule.url.realtime=http://192.168.1.167:8011/mobile/MobileStat.aspx###
statsmodule.url.behavior=http://kgmobilestat.kugou.com/app/i/dataflow.php
statsmodule.url.share=http://betamobilelog.kugou.com/share.php
statsmodule.url.searchad=http://betamobilelog.kugou.com/searchad.php
statsmodule.url.logindetail=http://betamobilelog.kugou.com/logindetail.php
statsmodule.url.shareopenclient=http://betamobilelog.kugou.com/shareopenc.php
statsmodule.url.kgm=http://betamobilelog.kugou.com/kgm.php
statsmodule.url.sms=http://betamobilelog.kugou.com/messagecheck.php

###   其他的测试configkey   ###
ringtone.color.member.query=http://ring.wesay.me/crbt/mem_query
ringtone.color.open.query=http://ring.wesay.me/crbt/crbt_isopen
ringtone.color.open.request=http://ring.wesay.me/crbt/open
ringtone.color.order=http://ring.wesay.me/crbt/order_ring
ringtone.color.setdefault=http://ring.wesay.me/crbt/set_default_ring
ringtone.classify.msg=http://ring.wesay.me/ring/ctgsearch
ringtone.music.listen=http://ring.wesay.me/tone/update/playtimes/
ringtone.pack.slot.content=http://ring.wesay.me/ring/
ringtone.color.default.query=http://ring.wesay.me/crbt/default_ring_query
ringtone.play.ringtone.add=http://ring.wesay.me/ring/addplaytimes
ringtone.color.oder.count=http://ring.wesay.me/crbt/crbt_click_statist

discovery.url.rec.detail=http://service.mobile.kugou.com/v1/yueku/recommend
discovery.url.rec.banner=http://service.mobile.kugou.com/v1/banner/yueku
discovery.url.special=http://mobilecdn.kugou.com/api/v3/category/special
discovery.url.special.category=http://mobilecdn.kugou.com/api/v3/category/allList
radiomodule.url.audience=http://mobileservice.kugou.com/api/v3/fm/onlineUser
discovery.url.ranklist=http://mobilecdn.kugou.com/api/v3/rank/list?plat=0&withsong=1
###login
usermodule.url.loginbypasswd=http://login.user.kugou.com/v1/login_by_pwd
usermodule.url.loginbytoken=http://login.user.kugou.com/v1/login_by_token
usermodule.url.loginbyopenlat=http://login.user.kugou.com/v1/login_by_openplat

radio.url.info=http://fm.service.kugou.com/v1/fm_info